<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About the Show </title> 
    
</head>

<style> 

 
 

  h1 { 
  
    text-align: center; 
  
    font-family: 'Comic Sans MS', Comic Sans; 
  
    color: white; 
  
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; 
  
    font-size: 3em;   
  
  } 
  
   
   
  
   header, body, main, p{ 
  
    text-align: center; 
  
    font-family: 'Comic Sans MS', Comic Sans; 
  
     
  
    font-size: 1.1em; 
  
  } 
  
   
   
  
  nav {  
  
        height: 80px;  
  
        width: 70%;  
  
      }  
  
   
   
  
      nav ul {  
  
        float: left;  
  
        margin-left: 10px;  
  
      }  
  
   
   
  
       nav ul li {  
  
        display: inline-block;  
  
        line-height: 40px;  
  
        margin: 0 5px;  
  
      }     
  
   
   
  
  header{  
  
    color: white;  
  
    position:fixed;  
  
    width: 100%;  
  
    color: whitesmoke;  
  
    background-color: whitesmoke;  
  
    flex-grow:1;  
  
    padding: 0.2em;  
  
    text-align: left;  
  
  }  
  
   
   
  
  main{  
  
   
   
  
    color: black;  
  
    flex-grow: 7;  
  
  }  
  
   
   
  
  * { 
  
    box-sizing: border-box; 
  
  } 
  
   
   
  
  .row { 
  
    display: flex; 
  
  } 
  
   
   
  
  .column { 
  
    flex: 50%; 
  
    padding: 9px; 
  
  } 
  
   
   
  
  body {  
  
    background-image: url('https://i.pinimg.com/originals/ce/35/9b/ce359bd3f495bbd4426acad377a4267d.jpg');  
  
    background-repeat: no-repeat;  
  
    background-attachment: fixed;  
  
    display: flex;  
  
    flex-direction: column;  
  
    background-color: white;  
  
    height: 100vh;  
  
    width: 100vw;  
  
    margin: 20; 
  
    background-size: 100% 100%;  
  
  }  
  
   
   
  
  section {  
  
  text-align:center;  
  
  height: 300px;  
  
  width: 100%;  
  
  background-color: white;  
  
  color: black;  
  
  flex-grow: 1;  
  
  box-sizing: border-box;  
  
  border-radius 4px;  
  
  border-spacing: 76.7969px;  
  
   
   
  
  }  
  
   
   
  
  </style> 

<body>

  <header> 

    <main> 

      <title>ATTACK ON TITAN</title> 

    <nav> 
      <ul> 
        <li><a href= "index.html"> Wikiknows </a></li> 
        <li><a href= "about.html">About the Show </a></li> 
        <li><a href= "characters.html">Characters </a></li> 
        <li><a href= "manga.html"> Manga</a></li> 
        <li><a href= "login.html"> Log in / Sign up</a></li> 
       </ul> 
     </nav> 

  </header> 

   <main>
        <br>
        <br>
        <br>
 
        <h1 class="w3-jumbo w3-animate-top">About the Show</h1>   

          <section>

              <div id="description">

            <h1>Description</h1>
                
                <p>
                    Attack on Titan is a Japanese manga series written and illustrated by Hajime Isayama. 
                  It is set in a world where humanity lives inside cities surrounded by three enormous 
                  walls that protect them from the gigantic man-eating humanoids referred to as Titans; 
                  the story follows Eren Yeager, who vows to exterminate the Titans after a Titan brings 
                  about the destruction of his hometown and the death of his mother. Attack on Titan was 
                  serialized in Kodansha's monthly shōnen manga magazine Bessatsu Shōnen Magazine from 
                  September 2009 to April 2021, with its chapters collected in 34 tankōbon volumes.
                </p>
        
              </div>
          </section>      
         
        <br>

    <details>
      
          <summary>Seasons</summary>

           <p>Season 1 : 25 episodes (2013)</p>
            <br>
            <p> The story follows the adventures of Eren Jaeger, his 
              childhood friends Mikasa Ackerman and Armin Arlert, whose 
              lives are changed forever after a Colossal Titan breaches 
              the wall of their home town. Vowing revenge and to reclaim
              the world from the Titans, Eren and his friends join the Scout
              Regiment, an elite group of soldiers who fight Titans.</p>

            <br>
           <p>Season 2 : 12 episodes (2017)</p>
            <br>
            <p>The season follows Eren Jaeger and his friends from the 104th Training Corps who have 
              just begun to become full members of the Survey Corps. After fighting the Female Titan, 
              Eren finds no time to rest as a horde of Titans is approaching Wall Rose and the battle 
              for humanity continues. As the Survey Corps races to save the wall, they uncover more 
              about the invading Titans and the dark secrets of their own members.</p>

             <br>

           <p>Season 3 : 22 epsiodes (2019)</p>
           <br>
           <p>The season follows Eren and his fellow soldiers from the Survey Corps who are still fighting
              for their survival against the terrifying Titans. However, threats arise not only from the 
              Titans beyond the walls, but from the humans within them as well. After being rescued from the 
              Colossal and Armored Titans, all seems well for the soldiers, until the government suddenly demands 
              custody of Eren and Historia. Sought after by the government, Levi and his new squad must evade their 
              adversaries in hopes of keeping Eren and Historia safe. In the second half of the season, the Survey 
              Corps led by Erwin embark on a mission to retake Wall Maria, returning to the tattered Shiganshina 
              District that was once Eren's home. The Survey Corps strive to carve a path towards victory as Eren
              vows to take back everything that was once his.</p>

               <br>
           <p>Season 4 : 28 episodes (2022)</p>
           <br>
           <p>The season introduces Gabi Braun and Falco Grice, young Eldian Warrior candidates seeking to inherit 
             Reiner's Armored Titan four years after the failed mission to reclaim the Founding Titan. While Marley
             plans to invade Paradis to strengthen their weakening military and retrieve the Founding Titan, the 
             Survey Corps lay an attack in their homeland. As Marley and the Paradis forces go to war in Marley and 
             the Shiganshina District, both sides sustain a heavy death toll while Gabi and Falco are forced to 
             confront their internal tensions about the supposed "devils" of Paradis. In the second part of the 
             season, aware of the global anti-Eldian sentiment resulting from Marleyan propaganda, Eren Jaeger
             preemptively targets the world outside of Paradis with the Rumbling, unleashing thousands of 
             Colossal-like Wall Titans in a widespread effort to kill all life beyond the island.</p>
           
         </details>
     
         <br>

         <p>Episodes</p>

         <details>

           <summary>Season 1</summary>
           
           <p>Episode 1 : To You, in 2,000 Years: The Fall of Shiganshina, Part 1</p>
           <p>Episode 2 : That Day: The Fall of Shiganshina, Part 2</p>
           <p>Episode 3 : A Dim Light Amid Despair: Humanity's Comeback, Part 1</p>
           <p>Episode 4 : The Night of the Closing Ceremony: Humanity's Comeback, Part 2</p>
           <p>Episode 5 : First Battle: The Struggle for Trost, Part 1</p>
           <p>Episode 6 : The World the Girl Saw: The Struggle for Trost, Part 2</p>
           <p>Episode 7 : Small Blade: The Struggle for Trost, Part 3</p>
           <p>Episode 8 : I Can Hear His Heartbeat: The Struggle for Trost, Part 4</p>
           <p>Episode 9 : Whereabouts of His Left Arm: The Struggle for Trost, Part 5</p>
           <p>Episode 10: Response: The Struggle for Trost, Part 6 </p>
           <p>Episode 11: Idol: The Struggle for Trost, Part 7</p>
           <p>Episode 12: Wound: The Struggle for Trost, Part 8</p>
           <p>Episode 13 :Primal Desire: The Struggle for Trost, Part 9 </p>
           <p>Episode 14: Can't Look Into His Eyes Yet: Eve of the Counterattack, Part 1</p>
           <p>Episode 15: Special Operations Squad: Eve of the Counterattack, Part 2</p>
           <p>Episode 16: What Needs to be Done Now: Eve of the Counterattack, Part 3</p>
           <p>Episode 17: Female Titan: The 57th Exterior Scouting Mission, Part 1</p>
           <p>Episode 18: Forest of Giant Trees: The 57th Exterior Scouting Mission, Part 2</p>
           <p>Episode 19: Bite: The 57th Exterior Scouting Mission, Part 3</p>
           <p>Episode 20: Erwin Smith: The 57th Exterior Scouting Mission, Part 4</p>
           <p>Episode 21: Crushing Blow: The 57th Exterior Scouting Mission, Part 5</p>
           <p>Episode 22: The Defeated: The 57th Exterior Scouting Mission, Part 6 </p>
           <p>Episode 23: Smile: Assault on Stohess, Part 1</p>
           <p>Episode 24: Mercy: Assault on Stohess, Part 2</p>
           <p>Episode 25:  Wall: Assault on Stohess, Part 3</p>

       </details>

       <details>

        <summary>Season 2</summary>
           
           <p>Episode 1 : Beast Titan </p>
           <p>Episode 2 : I'm Home</p>
           <p>Episode 3 : Southwestward </p>
           <p>Episode 4 : Soldier</p>
           <p>Episode 5 : Historia</p>
           <p>Episode 6 : Warrior</p>
           <p>Episode 7 : Close Combat</p>
           <p>Episode 8 : The Hunters</p>
           <p>Episode 9 : Opening</p>
           <p>Episode 10: Children</p>
           <p>Episode 11: Charge</p>
           <p>Episode 12: Scream</p>
       </details>

       <details>

        <summary>Season 3</summary>

        <p>Episode 1 : Smoke Signal</p>
        <p>Episode 2 : Pain</p>
        <p>Episode 3 : Old Story</p>
        <p>Episode 4 : Trust</p>
        <p>Episode 5 : Reply</p>
        <p>Episode 6 : Sin</p>
        <p>Episode 7 : Wish</p>
        <p>Episode 8 : Outside the Walls of Orvud District </p>
        <p>Episode 9 : Ruler of the Walls</p>
        <p>Episode 10: Friends</p>
        <p>Episode 11: Bystander</p>
        <p>Episode 12: Night of the Battle to Retake the Wall</p>
        <p>Episode 13: The Town Where Everything Began</p>
        <p>Episode 14: Thunder Spears </p>
        <p>Episode 15: Descent</p>
        <p>Episode 16: Perfect Game</p>
        <p>Episode 17: Hero</p>
        <p>Episode 18: Midnight Sun</p>
        <p>Episode 19: The Basement </p>
        <p>Episode 20: That Day</p>
        <p>Episode 21: Attack Titan </p>
        <p>Episode 22: The Other Side of the Wall</p>
       </details>


       <details>

        <summary>Season 4</summary>
           
           <p>Episode 1 : The Other Side of the Sea </p>
           <p>Episode 2 : Midnight Train</p>
           <p>Episode 3 : The Door of Hope</p>
           <p>Episode 4 : From One Hand to Another</p>
           <p>Episode 5 : Declaration of War</p>
           <p>Episode 6 : The War Hammer Titan</p>
           <p>Episode 7 : Assault</p>
           <p>Episode 8 : Assassin's Bullet</p>
           <p>Episode 9 : Brave Volunteers</p>
           <p>Episode 10: A Sound Argument</p>
           <p>Episode 11: Deceiver </p>
           <p>Episode 12: Guides</p>
           <p>Episode 13: Children of the Forest</p>
           <p>Episode 14: Savagery </p>
           <p>Episode 15: Sole Salvation</p>
           <p>Episode 16: Above and Below</p>
           <p>Episode 17: Judgment </p>
           <p>Episode 18: Sneak Attack</p>
           <p>Episode 19: Two Brothers</p>
           <p>Episode 20: Memories of the Future</p>
           <p>Episode 21: From You, 2,000 Years Ago</p>
           <p>Episode 22: Thaw</p>
           <p>Episode 23: Sunset</p>
           <p>Episode 24: Pride</p>
           <p>Episode 25: Night of the End</p>
           <p>Episode 26: Traitor</p>
           <p>Episode 27: Retrospective</p>
           <p>Episode 28: The Dawn of Humanity</p>

       </details>



      </main>
   
</body>
</html>