<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>    
</head>

<style> 

 
 

  h1 { 
  
    text-align: center; 
  
    font-family: 'Comic Sans MS', Comic Sans; 
  
    color: white; 
  
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; 
  
    font-size: 3em;   
  
  } 
  
   
   
  
  header, body, main, p{ 
  
    text-align: center; 
  
    font-family: 'Comic Sans MS', Comic Sans; 
  
    font-size: 1.1em; 
  
  } 
  
   
   
  
  nav {  
  
        height: 80px;  
  
        width: 70%;  
  
      }  
  
   
   
  
      nav ul {  
  
        float: left;  
  
        margin-left: 10px;  
  
      }  
  
   
   
  
       nav ul li {  
  
        display: inline-block;  
  
        line-height: 40px;  
  
        margin: 0 5px;  
  
      }    
  
   
   
  
  header{  
  
    color: white;  
  
    position:fixed;  
  
    width: 100%;  
  
    color: whitesmoke;  
  
    background-color: whitesmoke;  
  
    flex-grow:1;  
  
    padding: 0.2em;  
  
    text-align: left;  
  
  }  
  
   
   
  
  main{  
  
   
   
  
  color: black;  
  
  flex-grow: 7;  
  
  }  
  
   
   
   
  
      img { 
  
        width: 100%; 
  
        height: auto; 
  
        vertical-align: middle; 
  
      } 
  
   
   
  
      .pics_in_a_row { 
  
        display: flex; 
  
      } 
  
       
  
      .img1 { flex: 1.5; } 
  
      .img2 { flex: 1.5; } 
  
      .img3 { flex: 1.51; } 
  
      .img4 { flex: 1.5; } 
  
      .img5 { flex: 1.5; } 
  
      .img6 { flex: 1.5; } 
  
      .img7 { flex: 1.5; } 
  
      .img8 { flex: 1.5; } 
  
      .img9 { flex: 1.54; } 
  
      .img10 { flex: 1.5; } 
  
       
  
       
  
  .pics_in_a_row { 
  
    margin: 25px 0; 
  
  } 
  
   
   
  
  .pics_in_a_row > div:not(:last-child) { 
  
    margin-right: 2%; 
  
  } 
  
   
   
  
  body {  
  
    background-image: url('https://i.pinimg.com/originals/ce/35/9b/ce359bd3f495bbd4426acad377a4267d.jpg');  
  
    background-repeat: no-repeat;  
  
    background-attachment: fixed;  
  
    display: flex;  
  
    flex-direction: column;  
  
    background-color: white;  
  
    height: 100vh;  
  
    width: 100vw;  
  
    margin: 20; 
  
    background-size: 100% 100%;  
  
  }  
  
   
   
   
  
  main{ 
  
    color: black; 
  
    flex-grow: 7; 
  
  } 
  
   
   
  
      </style> 

<body>
  <header> 

    <main> 

      <title>ATTACK ON TITAN</title> 

    <nav> 
      <ul> 
        <li><a href= "index.html"> Wikiknows </a></li> 
        <li><a href= "about.html">About the Show </a></li> 
        <li><a href= "characters.html">Characters </a></li> 
        <li><a href= "manga.html"> Manga</a></li> 
        <li><a href= "login.html"> Log in / Sign up</a></li> 
       </ul> 
     </nav> 

    </header> 
    <br>
    <br>
        <main> 
    <h1> Characters </h1>

    <div class='container'>
  
        <div class='pics_in_a_row'>
          <div class='img1'>
            <img src='https://i.pinimg.com/originals/f6/e7/dc/f6e7dc75886501e27d4c525979b70cd4.png'></a>
            <p>Eren Yeager</p>
          </div>
          <div class='img2'>
            <img src='https://64.media.tumblr.com/59c6ccbcdd53e59f80756360603fd66f/6d55c8c9485c8e72-a3/s400x600/adf450717f51b11aab205874b89121242d7bd9de.png'></a>
            <p>Mikasa Ackerman</p>
          </div>
          <div class='img3'>
           <img src='https://i.pinimg.com/originals/76/75/b0/7675b0169cdece29103a0f2dad18682a.jpg'></a>
           <p>Armin Arlert</p>
          </div>
          <div class='img4'>
            <img src='https://64.media.tumblr.com/9f506695038264b982dca6ba1161afd0/6d55c8c9485c8e72-dd/s400x600/eda8081e5c31899f5a3a58b64295e2b522c9b7f6.png'></a>
            <p> Reiner Braun </p>
          </div>
          <div class='img5'>
            <img src='https://i.pinimg.com/originals/75/cf/fe/75cffe323c6095ec92e06d64223f9aa3.png'></a>
            <p> Historia Reiss</p>
          </div>
        </div>

        <div class='container'>
  
          <div class='pics_in_a_row'>
            <div class='img6'>
              <img src='https://64.media.tumblr.com/07033ed70b2966ebdf90c3ef6743e027/2aa310b38634814b-bd/s500x750/0d5b4cf1b9a8fd34add1f7957997ff27df778730.jpg'></a>
              <p> Levi Ackerman</p>
            </div>
            <div class='img7'>
              <img src='https://64.media.tumblr.com/a4bfe325f9602a26290ed9343ff332b2/22f4054e7abb69ad-52/s1280x1920/48009196f2575f6e5c433779a853965731c9fb45.jpg'></a>
              <p>Hange Zoë</p>
            </div>
            <div class='img8'>
             <img src='https://i.pinimg.com/originals/82/e7/6c/82e76c44b8223fa49ad63175448e248c.png'></a>
             <p>Erwin Smith</p>
            </div>
            <div class='img9'>
              <img src='https://64.media.tumblr.com/a7153ad149203d32dcae091fc244b199/ad217ef718de4f8a-4c/s1280x1920/7571eae07933303c8baf948068bf7e8b16bc4457.jpg'></a>
              <p>Pieck Finger</p>
            </div>
            <div class='img10'>
              <img src='https://aniyuki.com/wp-content/uploads/2022/02/aniyuki-ymir-fritz-34.jpg'></a>
              <p>Ymir Fritz</p>
            </div>
          </div>


     </main>
</body>

</html>
