<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>    
</head>

<style>
header{
  color: white;
  position:fixed;
  width: 100%;
  color: black;
  background-color: black;
  flex-grow:1;
  padding: 1.5em;
}

h1 {text-align: center;}
p {text-align: left;}

 
 body {
  background-image: url('https://i.pinimg.com/originals/ce/35/9b/ce359bd3f495bbd4426acad377a4267d.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100vh;
  width: 100vw;
  margin: 20;;
  background-size: 100% 100%;
}

main{
  color: black;
  flex-grow: 7;
}


</style>

<body>

    <header>
      <nav>
          <a href="index.html"><button>Wikiknows</button></a>
      </nav>
  </header>

    <main>
  <br>
  <br>
  <br>
 
 
        <h1 class="w3-jumbo w3-animate-top">Log in</h1>
        <form>
            <label for="username">
                Username: <br>
                <input type="text" placeholder="Johndoe420">
            </label><br><br>

            <label class="form-label" for="password">
                Password: <br>
                <input type="password">
            </label><br><br>
            <button type="submit">Log in</button>
        </form>

        <h1 class="w3-jumbo w3-animate-top">Sign up</h1>

    
        
        <form>
            <label class="form-label" for="Email">
                Email Address: <br>
                <input type="email" placeholder="name@domain-name.com">
            </label><br><br>

            <label class="form-label" for="username">
                Username: <br>
                <input type="text" placeholder="Johndoe420">
            </label><br><br>
            
            <label class="form-label" for="password">
                Password: <br>
                <input type="password">
            </label><br><br>

            <label class="form-label" for="confirm-password">
                Confirm Password:<br>

                <input type="password">
            </label><br><br>
            <button type="submit">Create account</button><br><br><br>
        </form>
        
    </main>
</body>
</html>